* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
    font-size: 62.5%;
    font-size: 1.0rem;
    --color-placeholder: hsl(0, 0%, 24%);
}

.page {
    max-width: 375px;
    height: 100%;
    margin: 0 auto 20px;
}

header {
    max-width: 375px;
    display: flex;
    padding: 0 0.5rem;
    margin: 0.5rem 0;
}

.menu {
    display: flex;
    align-items: center;
}

.menu a {
    margin-left: 0.9rem;
    text-decoration: none;
    color: #8D8D99;
}

.menu a:hover {
    color: #202024;
    font-weight: 500;
}

.search {
    display: flex;
    align-items: center;
}

.input input {
    width: 8.0rem;
    height: 1.8rem;
    padding: 0.5rem;
    margin-left: 0.5rem;
    background: #EEE;
    border-radius: 5px;
    opacity: 0.56;
    border: none;
}

.input input::placeholder {
    color: var(--color-placeholder);
    font-family: 'Mulish', sans-serif;
}

.image img {
    width: 30px;
    border-radius: 50%;
    margin: 0.3rem 0 0 0.9rem;
}

main {
    background: #F5F5F5;
    padding: 0 0 2rem;
}

.content {
    max-width: 375px;
}

h1 {
    padding: 3.6rem 1.7rem;
}

.card {
    width: 320px;
    height: 17rem;
    margin: 0 auto 2rem;
    background: #FFF;
    border-radius: 0.8rem;
    cursor: pointer;
    overflow: hidden; /*Don't let the image leak from the box'*/
}

.card img {
    width: 320px;
    border-radius: 0.8rem 0.8rem 0 0;
    transition: 1s;
}

.card img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1);
}

.card h2 {
    padding: 1rem;
}

.card p {
    border-radius: 5.673px;
    background: #F5F5F5;
    text-transform: uppercase;
    text-align: center;
    width: 3.8rem;
    margin: 0 1rem;
}

footer {
    height: 69px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 770px) {
    .page {
        max-width: 100%;
    }

    header {
        justify-content: space-between;
        gap: 56px;
        margin: 16px 12px 16px 182px;
    }

    .menu a {
        margin-left: 56px;
    }

    .input input {
        width: 718px;
        height: 48px;
    }

    .image img {
        width: 42px;
        margin-left: 56px;
    }

    h1 {
        margin-left: 230px;
    }

    .content {
        display: grid;
        max-width: 1210px;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        row-gap: 20px;
        column-gap: 22px;
    }
}

header {
    --startY: -100%; /*from top to bottom*/
    animation: move .2s;
}

.card {
    --delay: .4s; /*put function in html with the desired time*/
    animation: appear .4s var(--delay) backwards; /*backwards*/
}

footer {
    --startY: 100%; /*upwards*/
    animation: move .8s;
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7); /*backwards*/
    }

    50% {
        transform: scale(1.2); /*forwards*/
    }
}
